<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/global_top_background" >

            <Button
                android:id="@+id/menu"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dip"
                android:background="@drawable/title_home_button" />

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="名片设计"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dip"
                android:background="@drawable/title_refresh_button" />

            <Button
                android:id="@+id/card_edit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dip"
                android:background="@drawable/title_write_message_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/about_top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dip"
                android:text="姓名:        "
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dip"
                android:text="公司:        "
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_company"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip"  >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dip"
                android:text="职位:        "
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_job"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dip"
                android:text="公司电话:"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_c_number"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dip"
                android:text="公司地址:"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_c_address"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dip"
                android:text="传真:        "
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_fax"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_bottom_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dip"
                android:text="公司邮箱:"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/card_c_email"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/qr_code"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/login_btn"
                android:enabled="true"
                android:shadowColor="#7f000000"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="生成二维码"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>