<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/global_top_background" >

            <Button
                android:id="@+id/menu"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dip"
                android:background="@drawable/title_home_button" />

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="人脉排程"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/schedule_history"
                android:layout_width="61dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/title_text_button"
                android:text="历史"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dip"
                android:background="@drawable/title_refresh_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/about_top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_marginLeft="8dip"
                android:gravity="center_vertical"
                android:text="好友"
                android:textColor="#222222"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/schedule_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="@drawable/title_text_button"
                android:entries="@array/friends" />

            <TextView
                android:id="@+id/schedule_no_friend"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginLeft="8dip"
                android:gravity="center_vertical"
                android:text="没有好友不能进行人脉排程"
                android:visibility="invisible"
                android:textColor="#FF0000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_marginLeft="8dip"
                android:gravity="center_vertical"
                android:text="时间"
                android:textColor="#222222"
                android:textSize="14sp" />

            <DatePicker
                android:id="@+id/schedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_marginLeft="8dip"
                android:gravity="center_vertical"
                android:text="地点"
                android:textColor="#222222"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/schedule_place"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="top"
                android:padding="0dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_marginLeft="8dip"
                android:gravity="center_vertical"
                android:text="话题"
                android:textColor="#222222"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/schedule_topic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="top"
                android:padding="0dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_mid_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="100dip"
                android:layout_height="30dip"
                android:layout_marginLeft="8dip"
                android:gravity="center_vertical"
                android:text="我的想法"
                android:textColor="#222222"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/schedule_unote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="top"
                android:padding="0dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/about_bottom_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:layout_width="100dip"
                android:layout_height="30dip"
                android:layout_marginLeft="8dip"
                android:gravity="center_vertical"
                android:text="Ta的想法"
                android:textColor="#222222"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/schedule_pnote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="top"
                android:padding="0dip"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/schedule_submit"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/login_btn"
                android:enabled="true"
                android:shadowColor="#7f000000"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>